<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;     
      /*background-image: url('image/bluedonkey.png');*/
      background-color: #0366ff
    }

    nav {
      display:inline;    
      text-align: center;        
      padding: 15px;
      margin-left: 25%;
      position: fixed;
      width: 100%;
      z-index: 1000;      
    }

    ul {      
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li {
      float: left;
    }

    a {
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 16px;
      font-size: 16px;
      text-decoration: none;
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.2); /* Change the alpha value for transparency */
    }
    
    /* Center the content */
    .content-container {
      /*background-color: transparent;*/
      background-color: #0366ff;
      color:azure;
      max-width: 800px;
      margin: 0px auto; /* Adjust the margin for vertical centering */
      padding: 0px;      
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .content-container1 {
      /*background-color: transparent;*/
      background-color: #0366ff;
      color:rgb(27, 26, 26);
      max-width: 800px;
      margin: 0px auto; /* Adjust the margin for vertical centering */
      padding: 0px;      
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-size: 18px;
    }
  </style>
</head>
<body>  
   <img src="./SVGPLC/images/bluedonkey.png" style="position:relative; left:25%; width:100px">
  <nav>
    <ul>            
      <li><a href="./SVGPLC/document/ABOUT.html">About_Project</a></li>
      <li><a href="./SVGPLC/manual/mindex.html">Documentation</a></li>      
      <li><a href="./SVGPLC/examples/exindex.html">Examples</a></li>
      <!--li><a href="./SVGPLC/document/advanceFeature.html">Advance_Functions</a></li-->
      <li><a href="./SVGPLC/PLC/homeweb.html">Simulation</a></li>          
      <li><a href="./SVGPLC/document/download.html">Download</a></li>
      <li><a href="./SVGPLC/PLC/contact.html">Contact</a></li>
    </ul>
  </nav>

  <table style="margin-left:28%">       
        <tbody>
          <tr>
            <td style="border:0px"><div class="content-container">
            <h1>FREE PLC EDITOR</h1>
            <p>Create your PLC program just in few steps.</p>
            <p>(1) Download program and upload into Arduino chips</p>
            <p>(2) Get the sample control program and modify it to the functions you need</p>
            <p>(3) Upload it to Arduino board and done</p>
            </div></td>
            <td style="border:0px">
            <a href="./SVGPLC/news/plcnews.html">
            <p><img src="./SVGPLC/images/news.png" style="position:relative;width:267px"></P>                 
            </a>
            </td>
          </tr>                   
        </tbody>
  </table>  
  <!--div class="content-container">
    <h1>FREE PLC EDITOR</h1>
    <p>Create your PLC program just in few steps.</p>
    <p>(1) Download program and upload into Arduino chips</p>
    <p>(2) Get the sample control program and modify it to the functions you need</p>
    <p>(3) Upload it to Arduino board and done</p>
  </div-->
  <video style="position:relative; left:55%; width:600px" autoplay loop muted>
  <source src="./SVGPLC/movie/PLCshort.mp4"type="video/mp4">  
  Your browser does not support the video tag.
  </video>
  <!--img src="./SVGPLC/images/news.png" style="position:relative; left:55%; width:267px"-->
  <div class="content-container1">
    <h1>ADVANCE DESIGN MORE FEATURES</h1>
    <p>(1) Use Arduino chip that supports wifi and Bluetooth</p>
    <p>(2)Support remote update and network connection</p>
    <p>(3) Web applications provide powerful human-computer interface</p>
    <p>(4) Cannot work online or offline</p>
    <p>(5) High-precision online real-time clock</p>
  </div>
</body>
</html>
